def solution(M, N):
    answer = M*N-1
    
    # 모든 종이를 1x1로 만드는 것이 목표
    # 가위질을 할 때마다 종이가 한장씩 늘어난다.
    # 결과적으로 1x1 크기의 종이가 M*N개 만큼 있어야 한다.
    # 따라서 필요한 가위질은 항상 M*N-1번이 필요하다
    return answer